<!doctype html>
<html lang='en'>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width-device-width, initial-scale=1.0" />
        <title>ShanBot</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" link rel="stylesheet" href="style.css" />
        <script src="script.js"></script>
    </head>
    <body>
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

* {
    box-sizing: border-box;
}

body {
    background-color: #fff;
    font-family: "Roboto", sans-serif;
    margin: 0;
}
 
.container {
    padding: 1rem;
    margin: 0 auto;
    max-width: 100%;
    width: 1000px;
}

header {
    background-image: url("bg.png");
    background-size: cover;
    background-position: center center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: calc(100vh - 102px);
}

.content {
    font-size: 2rem;
    margin: auto;
    max-width: 100%;
}

.content h1 {
    color: #FFFFFF;
    margin-bottom: 0;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav .logo {
    font-size: 2.5rem;
}

nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
}

nav li a {
    color: white;
    padding: 1rem;
    text-decoration: none;
}

.selected {
    font-weight: bold;
}

.highlight {
  background-color: #00c2ff;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

footer {
    background-color: #000;
    color: #fff;
    padding: 1rem;
}

footer ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    padding: 0;
}

footer strong {
    color: #00c2ff;
}

footer p {
    margin: 0;
}

@media screen and (max-width: 700px) {
    .content {
        margin: 2rem auto 0;
        font-size: 1.4rem;
    }

    nav ul {
        flex-direction: column;
    }

    nav li:not(:last-child) {
        margin-bottom: 1rem;
    }

    nav .highlight {
        display: none;
    }

    footer ul {
        flex-direction: column;
        justify-content: center;
    }

    footer li {
        margin: 1rem;
        text-align: center;
    }
}
</style>
      <header>
        <nav class="container">  
            <div class="logo">
                 <img src="logo.png" width="50" height="50" alt="Logo ShanBot"/>
                 <button onclick="typeWriter()" style="border-radius: 10px; background: none; opacity: 10px;"> <font id="demo" face="aladin" size="6" color="white">ShanBot<br></font> </button>
            </div>
            <ul>
                <li><a href="index.html" class="selected">Home</a></li>
                <li><a href="https://wa.me/6283122390511?text=.menu">Contact ShanBot</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="https://wa.me/6283122390511?text=.menu" class="highlight">Chat ShanBot</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="container">
            <h1>Bot WhatsApp</h1>
            <p>Klik tombol dibawah ini untuk berbicara dengan ShanBot!</p> 
            <a class="highlight button" href="https://wa.me/6283122390511?text=.menu">Number Bot</a>
        </div>
        </div>
        </header>

        <footer>
            <ul class="container">
                <li>
                    <strong>Thanks To</strong>
                    <p>Muhammad ridwan reynaldy (Author),
                    
                    Aliyul manan nur ikhsan (Me)</p>
                </li>
                <li>
                    <strong>Phone</strong>
                   <p> <a href="https://wa.me/6283122390511?text=.owner" >+62 831 2239 0511</a> </p>
                </li>
                <li>
                    <strong>Email</strong>
                   <p> <a href="mailto:shanbot20@gmail.com" >shanbot20@gmail.com</a> </p>
                </li>
            </ul>
        </footer>
    </body>
<html>
